<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='spherical_object'>
    <static>true</static>
    <pose>-0.5 -0.6 0.6 0 0 0</pose>
    <link name='base'>
      <visual name='base_visual'>
        <geometry>
           <sphere>
            <radius>0.15</radius> <!-- Raggio della sfera: 15 cm -->
          </sphere>
        </geometry>
        <material>
           <diffuse>0 0 1 1</diffuse> <!-- Colore blu (RGB: 0, 0, 1) -->
           <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
